# Name the keyboard
CONFIG_ZMK_KEYBOARD_NAME="Jones Corne"

# Boost Bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Disable Bluetooth higher speed
CONFIG_BT_CTLR_PHY_2M=n

# Enable USB Logging (increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
