# Name the keyboard
CONFIG_ZMK_KEYBOARD_NAME="Jones Corne"

# Boost Bluetooth signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable USB Logging (increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
